<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaguar auto-trans</title>
    <link rel="stylesheet" href="css/onest.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <address class="header__address">
            <a href="#">
              <div class="icon-gps"></div>
              01014, Україна, м. Київ, вул. Миколи Соловцова, буд.2</a
            >
          </address>
          <div class="header__top-right-wrap">
            <ul class="social-links">
              <li><a href="#" class="icon-fb"></a></li>
              <li><a href="#" class="icon-insta"></a></li>
              <li><a href="#" class="icon-telegram"></a></li>
              <li><a href="#" class="icon-whatsapp"></a></li>
            </ul>
            <button class="header__button" type="button">+380 97 244 11 30</button>
            <ul class="lang-switcher">
              <li class="lang-item current-lang"><a href="#">Укр</a></li>
              <li class="lang-item"><a href="#">Рус</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Разметка удаляется

      <div class="container">
        <div class="header__bottom">
          <a href="#" class="header__logo"><img src="./assets/jaguar-logo.svg" alt="logo" /></a>
          <div class="header__bottom-wrapper">
            <nav>
              <ul class="header__bottom-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#" data="route"> Маршрути </a>
                  <h2 class="dropdown__header">В Польщу</h2>
                  <h2 class="dropdown__header">В Україну</h2>
                  <ul class="dropdown sub-menu">
                    <li class="dropdown__item"><a href="#">Львів → Краків</a></li>
                    <li class="dropdown__item"><a href="#">Львів → Краків (аеропорт)</a></li>
                    <li class="dropdown__item"><a href="#">Львів → Бʼєльсько-Бʼяла</a></li>
                    <li class="dropdown__item">
                      <a href="#">Львів → Катовіце (аеропорт)</a>
                    </li>
                    <li class="dropdown__item"><a href="#">Львів → Ченстохова</a></li>
                    <li class="dropdown__item"><a href="#">Львів → Лодзь</a></li>
                    <li class="dropdown__item"><a href="#">Львів → Торунь</a></li>
                    <li class="dropdown__item"><a href="#">Львів → Гданськ</a></li>
                    <li class="dropdown__item"><a href="#">Краків → Львів</a></li>
                    <li class="dropdown__item"><a href="#">Краків (аеропорт) → Львів</a></li>
                    <li class="dropdown__item"><a href="#">Бʼєльсько-Бʼяла → Львів</a></li>
                    <li class="dropdown__item">
                      <a href="#">Катовіце (аеропорт) → Львів</a>
                    </li>
                    <li class="dropdown__item"><a href="#">Ченстохова → Львів</a></li>
                    <li class="dropdown__item"><a href="#">Лодзь → Львів</a></li>
                    <li class="dropdown__item"><a href="#">Торунь → Львів</a></li>
                    <li class="dropdown__item"><a href="#">Гданськ → Львів</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#"> Автопарк </a>
                </li>
                <li class="menu-item">
                  <a href="#"> Послуги </a>
                </li>
                <li class="menu-item">
                  <a href="#"> Вартість квитків </a>
                </li>
                <li class="menu-item">
                  <a href="#"> Контакти </a>
                </li>
              </ul>
            </nav>
            <button type="button" class="header__button">
              Замовити квиток
              <div class="icon-arrow-btn"></div>
            </button>
          </div>
        </div>
      </div>

------------------------- -->
    </header>

    <!-- Добавляется разметка -->

    <header class="header__bottom">
      <div class="container">
        <a href="#" class="header__logo"><img src="./assets/jaguar-logo.svg" alt="logo" /></a>
        <div class="header__bottom-wrapper">
          <nav>
            <ul class="header__bottom-nav">
              <li class="menu-item menu-item-has-children">
                <a href="#" data="route"> Маршрути </a>
                <h2 class="dropdown__header">В Польщу</h2>
                <h2 class="dropdown__header">В Україну</h2>
                <ul class="dropdown sub-menu">
                  <li class="dropdown__item"><a href="#">Львів → Краків</a></li>
                  <li class="dropdown__item"><a href="#">Львів → Краків (аеропорт)</a></li>
                  <li class="dropdown__item"><a href="#">Львів → Бʼєльсько-Бʼяла</a></li>
                  <li class="dropdown__item">
                    <a href="#">Львів → Катовіце (аеропорт)</a>
                  </li>
                  <li class="dropdown__item"><a href="#">Львів → Ченстохова</a></li>
                  <li class="dropdown__item"><a href="#">Львів → Лодзь</a></li>
                  <li class="dropdown__item"><a href="#">Львів → Торунь</a></li>
                  <li class="dropdown__item"><a href="#">Львів → Гданськ</a></li>
                  <li class="dropdown__item"><a href="#">Краків → Львів</a></li>
                  <li class="dropdown__item"><a href="#">Краків (аеропорт) → Львів</a></li>
                  <li class="dropdown__item"><a href="#">Бʼєльсько-Бʼяла → Львів</a></li>
                  <li class="dropdown__item">
                    <a href="#">Катовіце (аеропорт) → Львів</a>
                  </li>
                  <li class="dropdown__item"><a href="#">Ченстохова → Львів</a></li>
                  <li class="dropdown__item"><a href="#">Лодзь → Львів</a></li>
                  <li class="dropdown__item"><a href="#">Торунь → Львів</a></li>
                  <li class="dropdown__item"><a href="#">Гданськ → Львів</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#"> Автопарк </a>
              </li>
              <li class="menu-item">
                <a href="#"> Послуги </a>
              </li>
              <li class="menu-item">
                <a href="#"> Вартість квитків </a>
              </li>
              <li class="menu-item">
                <a href="#"> Контакти </a>
              </li>
            </ul>
          </nav>
          <button type="button" class="header__button">
            Замовити квиток
            <div class="icon-arrow-btn"></div>
          </button>
        </div>
      </div>
    </header>

    <!-- ------------------------- -->

    <header class="header-mobile container">
      <a href="#" class="header-mobile__logo"><img src="./assets/jaguar-logo.svg" alt="logo" /></a>
      <button class="burger-btn" type="button">
        <div class="burger-btn__line --top"></div>
        <div class="burger-btn__line --mid"></div>
        <div class="burger-btn__line --bot"></div>
      </button>
    </header>

    <div class="header-mobile__menu">
      <nav>
        <ul class="header-mobile__nav">
          <li class="menu-item">
            <a href="#" data-route="mobile"> Маршрути </a>
          </li>
          <li class="menu-item">
            <a href="#"> Автопарк </a>
          </li>
          <li class="menu-item">
            <a href="#"> Послуги </a>
          </li>
          <li class="menu-item">
            <a href="#"> Вартість квитків </a>
          </li>
          <li class="menu-item">
            <a href="#"> Контакти </a>
          </li>
        </ul>
      </nav>
      <button type="button" class="header__button">
        Замовити квиток
        <div class="icon-arrow-btn"></div>
      </button>
      <ul class="social-links">
        <li><a href="#" class="icon-fb"></a></li>
        <li><a href="#" class="icon-insta"></a></li>
        <li><a href="#" class="icon-telegram"></a></li>
        <li><a href="#" class="icon-whatsapp"></a></li>
      </ul>
      <div class="header-mobile__footer">
        <div class="container">
          <ul class="lang-switcher">
            <li class="lang-item current-lang"><a href="#">Укр</a></li>
            <li class="lang-item"><a href="#">Рус</a></li>
          </ul>
          <button class="header__button" type="button">+380 97 244 11 30</button>
        </div>
      </div>
    </div>

    <div class="routes-mobile">
      <button class="back-button" type="button">
        <div class="icon-arrow-btn"></div>
      </button>

      <div class="routes-mobile__first">
        <h2 class="routes-mobile__header">В Польщу</h2>
        <ul class="routes-mobile__list">
          <li class="routes-mobile__item"><a href="#">Львів → Краків</a></li>
          <li class="routes-mobile__item"><a href="#">Львів → Краків (аеропорт)</a></li>
          <li class="routes-mobile__item"><a href="#">Львів → Бʼєльсько-Бʼяла</a></li>
          <li class="routes-mobile__item">
            <a href="#">Львів → Катовіце (аеропорт)</a>
          </li>
          <li class="routes-mobile__item"><a href="#">Львів → Ченстохова</a></li>
          <li class="routes-mobile__item"><a href="#">Львів → Лодзь</a></li>
          <li class="routes-mobile__item"><a href="#">Львів → Торунь</a></li>
          <li class="routes-mobile__item"><a href="#">Львів → Гданськ</a></li>
        </ul>
      </div>
      <div class="routes-mobile__second">
        <h2 class="routes-mobile__header">В Україну</h2>
        <ul class="routes-mobile__list">
          <li class="routes-mobile__item"><a href="#">Краків → Львів</a></li>
          <li class="routes-mobile__item"><a href="#">Краків (аеропорт) → Львів</a></li>
          <li class="routes-mobile__item"><a href="#">Бʼєльсько-Бʼяла → Львів</a></li>
          <li class="routes-mobile__item">
            <a href="#">Катовіце (аеропорт) → Львів</a>
          </li>
          <li class="routes-mobile__item"><a href="#">Ченстохова → Львів</a></li>
          <li class="routes-mobile__item"><a href="#">Лодзь → Львів</a></li>
          <li class="routes-mobile__item"><a href="#">Торунь → Львів</a></li>
          <li class="routes-mobile__item"><a href="#">Гданськ → Львів</a></li>
        </ul>
      </div>
      <a class="routes-mobile__summary" href="#">Дивитися всі маршрути (16)</a>
    </div>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <!-- data-img сюда нужно указать путь к динамическим каортинкам -->
                <div
                  class="swiper-slide"
                  data-img-desk="./assets/hero-bg.jpg"
                  data-img-mob="./assets/hero-bg-mob.jpg"
                >
                  <h1 class="hero__slider-header">Львів → Варшава Аеропорт Модлін</h1>
                  <p class="hero__slider-price">Ціна квитка: <span>1480 грн</span></p>
                  <div class="hero__slider-info-wrapper">
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Відправлення:</p>
                      <p><span>м. Львів</span> АС «Автовокзал Двірцевий» <span>09:00</span></p>
                    </div>
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Прибуття:</p>
                      <p><span>м. Гданськ</span> ul. 3 Maja, 12 <span>16:00</span></p>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-img-desk="./assets/hero-bg2.jpg"
                  data-img-mob="./assets/hero-bg-mob2.jpg"
                >
                  <h1 class="hero__slider-header">Львів → Варшава Аеропорт Модлін</h1>
                  <p class="hero__slider-price">Ціна квитка: <span>1480 грн</span></p>
                  <div class="hero__slider-info-wrapper">
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Відправлення:</p>
                      <p><span>м. Львів</span> АС «Автовокзал Двірцевий» <span>09:00</span></p>
                    </div>
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Прибуття:</p>
                      <p><span>м. Гданськ</span> ul. 3 Maja, 12 <span>16:00</span></p>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-img-desk="./assets/hero-bg3.jpg"
                  data-img-mob="./assets/hero-bg-mob3.jpg"
                >
                  <h1 class="hero__slider-header">Львів → Варшава Аеропорт Модлін</h1>
                  <p class="hero__slider-price">Ціна квитка: <span>1480 грн</span></p>
                  <div class="hero__slider-info-wrapper">
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Відправлення:</p>
                      <p><span>м. Львів</span> АС «Автовокзал Двірцевий» <span>09:00</span></p>
                    </div>
                    <div class="hero__slider-info-left">
                      <p class="hero__slider-info-meta-header">Прибуття:</p>
                      <p><span>м. Гданськ</span> ul. 3 Maja, 12 <span>16:00</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <img class="hero__img" src="./assets/bus.png" alt="bus" />
          </div>
        </div>
      </section>
    </main>

    <script src="./js/index.js" type="module"></script>
    <script src="./js/utils/swiper.js" type="module"></script>
    <script src="./js/utils/gsap.js" type="module"></script>
  </body>
</html>
